# VITE_SIGNUP_URL=http://localhost:8000
# VITE_LOGIN_URL=http://localhost:8004
# VITE_USER_URL=http://localhost:8003
# VITE_ADMIN_URL=http://localhost:8005
VITE_GOOGLE_URL=http://localhost:5173
VITE_URL=http://localhost

VITE_SIGNATURE_URL=https://res.cloudinary.com/detbhod58/image/upload/v1755327004/vxlednqnxyqncxfrffuh.png
VITE_LOGO_URL=https://res.cloudinary.com/detbhod58/image/upload/v1755327004/bsmlq5hbezjpfrowirwy.png

